Let s = startWord, e = endWord.
If s == e, a path can always be found.
If s != e and the input conditions are valid, a path may be found, but it is not guaranteed.
If s != e and the input conditions are invalid, no path can be found.

P represents valid input conditions.
- represents invalid input conditions.

                 |  len(s) == len(e)*  |  len(s) < len(e)  |  len(s) > len(e)  |
_________________|_____________________|___________________|___________________|__
No operations    |  -                  |  -                |  -                |
_________________|_____________________|___________________|___________________|__
Set              |  P                  |  -                |  -                |
_________________|_____________________|___________________|___________________|__
Add              |  -                  |  P                |  -                |
_________________|_____________________|___________________|___________________|__
Remove           |  -                  |  -                |  P                |
_________________|_____________________|___________________|___________________|__
Set, add         |  P                  |  P                |  -                |
_________________|_____________________|___________________|___________________|__
Set, remove      |  P                  |  -                |  P                |
_________________|_____________________|___________________|___________________|__
Add, remove      |  P                  |  P                |  P                |
_________________|_____________________|___________________|___________________|__
Set, add, remove |  P                  |  P                |  P                |

* excluding s == e
